<!DOCTYPE html>
<html lang="pl">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New offers</title>

	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

	<style>
		body {
			background-color: #444;
			color: rgb(236, 236, 236);
		}

		.header {
			width: 100%;
			height: 60px;
		}

		.main {
			max-width: 1000px;
		}

		.offer-list {
			display: flex;
			flex-direction: column;
			width: 100%;
			border: 1px solid rgb(202, 202, 202);
		}

		.offer {
			width: 100%;
			border-bottom: 1px solid rgb(202, 202, 202);
		}

		.offer>div {
			flex: 1;
			display: flex;
			flex-direction: 1;
		}

		.offer-link {
			display: block;
			text-decoration: none;
			width: 100%;
		}

		.offer-image {
			width: 100px;
			height: 100px;
		}

		.offer-details {}
	</style>

</head>

<body>
	<header class="header"></header>
	<main class="main">
		<h3>Offers</h3>
		<div class="offer-list">

		</div>
	</main>

	<footer>
		<a href="https://github.com/UnnamedXAer">UnnamedXAer</a>
	</footer>
</body>

</html>